<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.adesis</groupId>
  <artifactId>filesGenerator</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>filesGenerator</name>
  <url>http://www.adesis.es</url>
  
  	<properties>
        <org.springframework-version>4.1.5.RELEASE</org.springframework-version>
        <jade4j>0.4.2</jade4j>
        <flying-saucer-pdf>9.0.7</flying-saucer-pdf>
        <jUnit>4.11</jUnit>
	</properties>
  
	<dependencies>
	  	<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		
		<!-- Joda time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.7</version>
		</dependency>
		
		<!-- Dependencias para la creación del excel -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.11</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.11</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jagg</groupId>
			<artifactId>jagg-core</artifactId>
			<version>0.9.0</version>
		</dependency>

		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-jexl</artifactId>
			<version>2.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.jett</groupId>
			<artifactId>jett-core</artifactId>
			<version>0.9.0</version>
		</dependency>
		
		<!-- End dependencias creación excel -->
		
		<!-- Flying saucer **Generador de PDF a partir de XHTML** -->
	  	<dependency>
			<groupId>org.xhtmlrenderer</groupId>
			<artifactId>flying-saucer-pdf</artifactId>
			<version>${flying-saucer-pdf}</version>
		</dependency>
		
	  <!-- Jade4J **Compilador de JADE para Java** -->
	  	<dependency>
		    <groupId>de.neuland-bfi</groupId>
		    <artifactId>jade4j</artifactId>
		    <version>${jade4j}</version>
		</dependency>
	    
	    <!-- jUnit -->
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${jUnit}</version>
	      <scope>test</scope>
	    </dependency>

	    <dependency>
	    	<groupId>freemarker</groupId>
	    	<artifactId>freemarker</artifactId>
	    	<version>2.3.9</version>
	    </dependency>
	    
	    <dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
				
	    
  
  	</dependencies>
  
	 <build>
	 	<plugins>
		 	<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.2</version>
			  <configuration>
			    <source>1.7</source>
			    <target>1.7</target>
			  </configuration>
			</plugin>
	 	</plugins>
	    <finalName>filesGenerator</finalName>
	 </build>
  
 
</project>
